spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/email_service
spring.datasource.username=hp
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.freemarker.suffix=.ftl
spring.freemarker.settings.recognize_standard_file_extensions=true

spring.data.rest.base-path=/api
logging.file.path=/
logging.file.name=logs/log.txt
logging.level.com.josh.emailFunctionality=debug


#Custom app properties
app.email.url=https://oncot.joshsoftware.com/candidate/overview
app.email.googleForm.url=https://forms.gle/hth8Qiif45PukRms7
app.salt=Josh@SPRINGboot@2021#OnCot%%195&&EmAilFuncTION@lity

#Actuator Properties
management.health.mail.enabled=false
spring.boot.admin.client.url=http://localhost:9080
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.metadata.tags.environment=dev
management.endpoint.health.show-details=always

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ENDPOINT_ADMIN

spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.instance.metadata.user.roles=${spring.security.user.roles}
