spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/email_service
spring.datasource.username=hp
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.suffix=.ftl
spring.freemarker.settings.recognize_standard_file_extensions=true

spring.data.rest.base-path=/api
logging.file.path=/
logging.file.name=log.txt
logging.level.com.josh.emailFunctionality=debug

app.email.url=https://oncot.joshsoftware.com/candidate/overview
app.email.subject=Version 1 Online Test Invitation 





